# Examples:
# This is a comment
                             
# A node can contain different connections:
# [p1e] [p2e] [s1e]  [s2e]  [p1o]  [p2o]
# [s1o] [s2o] [b1e] [b2e] [b1o] [b2o]

# They are simplyfied as
# [p1] [p2] [s1] [s1] [b1] [b2]

# Here is an example of a road definition
# * = required
# link id: *#length, [#right_chance, #left_chance,] f: #connects_from, [t: #connects_to, *#instantiate_chance]


# Rules for roads
# All ids must be unique.
# Must have a length
# Must have EITHER connects_from OR instantiate_chance
# Does not need to have left_chance and right_chance
# IF it has right_chance it must also have left chance
# IF it has left_chance and right_chance it must also have connects_to

#   id: type    n links
node 0: type_b, 10
node 1: type_b, 10
node 2: type_c, 12
node 3: type_c, 12
node 4: type_d, 8
node 5: type_a, 8
node 6: type_a, 8
node 7: type_e, 10
node 8: type_c, 12

#   id  length        r%        l%          inst%
link 0:    200,        0,    18.33,         9.95 # jylgade_1_east
link 1:    120,    29.71,    24.23,              # jylgade_2_east
link 2:    120,    23.17,        0,              # jylgade_2_west
link 3:    200,                                  # jylgade_1_west
link 4:    150,    42.67,    57.33,            3 # aagade_south
link 5:    150,                                  # aagade_north
link 6:    200,                                  # jylgade_1_east_plusbus
link 7:    120,                                  # jylgade_2_east_plusbus
link 8:    120,                                  # jylgade_2_west_plusbus
link 9:    200,                                  # jylgade_1_west_plusbus

link 10:   120,    29.71,    24.23,              # jylgade_3_east
link 11:   120,    23.17,        0,              # jylgade_3_west
link 12:   120,    42.67,    57.33,            3 # niels_ebbesens_gade_south
link 13:   120,                                  # niels_ebbesens_gade_north
link 14:   120,                                  # jylgade_3_east_plusbus
link 15:   120,                                  # jylgade_3_west_plusbus

link 16:   300,    53.79,     7.24,              # jylgade_4_east
link 17:   300,    23.95,    29.36,              # jylgade_4_west
link 18:    70,    39.19,    40.19,         8.41 # dag_ham_gade_1_north
link 19:   100,                                  # dag_ham_gade_2_north
link 20:    70,                                  # dag_ham_gade_1_south
link 21:   100,    38.40,    37.45,         6.86 # dag_ham_gade_2_south
link 22:   300,                                  # jylgade_4_east_plusbus
link 23:   300,                                  # jylgade_4_west_plusbus

link 24:   180,    19.87,        0,              # karolinelundsvej_1_east
link 25:   180,     7.65,    56.85,              # karolinelundsvej_1_west
link 26:   300,    48.84,    42.09,        22.29 # sdrbro_north
link 27:   160,                                  # kjellerupsgade_north
link 28:   160,    26.59,    30.84,            3 # kjellerupsgade_south
link 29:   300,                                  # sdrbro_south
link 30:   180,                        	         # karolinelundsvej_1_east_plusbus
link 31:   180,                                  # karolinelundsvej_1_west_plusbus

link 32:   350,                                  # karolinelundsvej_2_north
link 33:   350,        0,    19.61,        15.89 # karolinelundsvej_2_south
link 34:   110,    49.59,    50.41,              # bornholmsgade_1_north
link 35:   110,    30.18,    30.18,              # bornholmsgade_1_south

link 36:   190,       50,       50,              # bornholmsgade_2_south
link 37:   190,    30.18,    30.18,              # bornholmsgade_2_north
link 38:   160,    36.21,    36.21,            3 # faerogade_1_east
link 39:   230,                                  # faereogade_2_east
link 40:   230,    36.21,    36.21,            3 # faereogade_2_west
link 41:   160,                                  # faereogade_1_west

link 42:   220,                                  # bornholmsgade_3_south
link 43:   220,                                  # bornholmsgade_3_north
link 44:   160,        0,    56.45,         3.04 # sjaelgade_1_east
link 45:   250,                                  # sjaelgade_2_east
link 46:   250,    56.45,        0,         3.04 # sjaelgade_2_west
link 47:   160,                                  # sjaelgade_1_west

link 48:   250,    39.88,        0,        44.13 # oester_alle_1_east
link 49:   300,                                  # oester_alle_2_east
link 50:   300,        0,    31.82,        31.06 # oester_alle_2_west
link 51:   250,                                  # oester_alle_1_west
link 52:   300,    41.31,    58.69,              # sghsvej_1_north
link 53:   300,     8.77,     3.89,              # sghsvej_1_south
link 54:   300,                                  # sghsvej_1_north_plusbus
link 55:   300,                                  # sghsvej_1_south_plusbus

link 56:   400,                                  # sghsvej_2_south
link 57:   400,     3.97,     8.96,        21.12 # sghsvej_2_north
link 58:   100,    49.51,    48.29,         2.12 # kridtsleofen_east
link 59:   280,                                  # bernstorffsgade_east
link 60:   280,    46.99,    48.18,         0.94 # bernstorffsgade_west
link 61:   100,                                  # kridtsleofen_west
link 62:   400,                                  # sghsvej_2_south_plusbus
link 63:   400,                                  # sghsvej_2_north_plusbus


